/* Medium Layout: 1280px. 

Checking Size: 1000px
*/

@media only screen and (min-width: 992px) and (max-width: 1200px){
    .container{
        width: 970px;
    }
    .header-area {
        width: 100%;
    }
    .header {
        height: 708px;
        width: 100%;
    }
    .sub-header {
        margin-left: 40px;
    }
    .menu {
        margin: 28px 62px 0 0;
    }
    .info-left {
        width: 50%;
        margin-left: 40px;
    }
    .info-left h1 {
        width: 427px;
        font-size: 65px;
        line-height: 80px;
    }
    .info p {
        width: 423px;
    }
    .info-right {
        width: 49%;
        margin-left: -50px;
        margin-right: 0;
    }
    .header-bottom {
        height: 808px;
        width: 100%;
    }
    .section-title {
        width: 100%;
        height: 160px;
        margin: 60px 0;
    }
    .section-title h2 {
        font-size: 50px;
        line-height: 58px;
    }
    .transaction-img {
        margin: 0 32.5px 0 39px;
        width: 39%;
    }
    .transaction-info {
        width: 50%;
        margin-right: 0;
        margin-bottom: 155px;
        margin-left: 32.5px;
    }
    .section-info span {
        padding-right: 63px;
    }
    .line {
        width: 407px;
    }
}


/* Tablet Layout: 768px. 

Checking Size: 800px
*/

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    .header-area {
        width: 782px;
    }
    .header {
        height: 800px;
    }
    .header-top {
        flex-direction: column;
    }
    .sub-header {
        margin-left: 0;
        margin-bottom: 40px;
    }
    .menu {
        margin: 28px 0 0 0;
    }
    .info-left {
        width: 50%;
        margin-left: 22px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .info-left h1 {
        width: 330px;
        font-size: 50px;
        line-height: 58px;
        padding-bottom: 30px;
    }
    .info p {
        width: 364px;
    }
    .info::before, .section-info::before {
        height: 170px;
    }
    .btn {
        font-size: 17px;
    }
    .btn:hover {
        padding: 13px 21px;
    }
    .info-right {
        width: 50%;
        margin-top: 100.47px;
        margin-left: -31px;
        margin-right: 0;
    }
    .header-bottom {
        height: 729px;
    }
    .section-title {
        width: 100%;
        margin: 60px 0;
    }
    .section-title h2 {
        font-size: 41px;
        line-height: 49px;
    }
    .transaction-img {
        margin: 0 35px;
        width: 40%;
        height: 436px;
        flex-shrink: 0;
    }
    .transaction-info {
        width: 50%;
        height: 291px;
        flex-shrink: 0;
        margin-top: 46px;
        margin-right: 0;
        margin-bottom: 155px;
        margin-left: 0;
    }
    .section-info span {
        font-size: 26px;
        line-height: 34px;
        padding-left: 27px;
        padding-right: 63px;
    }
    .section-info p {
        width: 344px;
        padding-left: 27px;
    }
    .line {
        width: 320px;
        margin-left: 27px;
        margin-top: 55px;
    }
    .transaction-info h5 {
        width: 317px;
        font-size: 25px;
        line-height: 33px;
        padding-left: 27px;
        padding-top: 25px;
    }
}


/* Mobile Layout: 350px

Checking Size: 400px
*/
@media only screen and (max-width: 767px){
    .container{
        width: 350px;
    }
    .header-area {
        width: 381px;
    }
    .header{
        height: 100%;
    }
    .header-top {
        flex-direction: column;
    }
    .sub-header {
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .menu {
        margin: 28px 0 0 0;
    }
    .menu ul {
        gap: 51px;
        flex-direction: column;
    }
    .header-info {
        flex-direction: column-reverse;
    }
    .info-left {
        width: 100%;
        height: 456px;
        flex-shrink: 0;
        margin-left: 12px;
        margin-top: 40px;
        margin-bottom: 0;
    }
    .info-left h1 {
        width: 100%;
        font-size: 51px;
        line-height: 59px;
    }
    .info p {
        width: 89%;
        font-size: 16px;
        line-height: 28px;
        padding-left: 18px;
    }
    .button {
        margin-left: 19px;
    }
    .btn {
        font-size: 16px;
        line-height: 24px;
    }
    .btn:hover {
        padding: 13px 19px;
    }
    .info-right {
        width: 100%;
        height: 372.99px;
        margin-bottom: 0;
        margin-top: 69.47px;
        margin-left: 0;
        margin-right: 0;
    }
    .header-bottom {
        height: 100%;
    }
    .section-title {
        width: 100%;
        margin: 60px 0;
    }
    .section-title h2 {
        font-size: 30px;
        line-height: 38px;
    }
    .transaction {
        flex-direction: column;
    }
    .transaction-img {
        margin: 0 17.5px 0;
        width: 90%;
        height: 330px;
    }
    .transaction-info {
        width: 95%;
        height: 291px;
        margin-right: 0;
        margin-left: 18px;
        margin-top: 65px;
    }
    .section-info span {
        font-size: 27px;
        line-height: 35px;
        padding-left: 19px;
        padding-right: 0;
    }
    .section-info p {
        width: 93%;
        padding-left: 19px;
    }
    .line {
        width: 301px;
        margin-left: 19px;
        margin-top: 53px;
    }
    .transaction-info h5 {
        width: 96%;
        font-size: 29px;
        line-height: 37px;
        padding-left: 19px;
        padding-top: 25px;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px){
    .container{
        width: 450px;
    }

}